# store-api-spring-boot

./: Dockerfile  README.md  create-infra.bat  create-infra.sh  create.sql  docker-compose.yml  pom.xml
src/main/java/br/com/claudsan/store/: StoreApplication.java
src/main/java/br/com/claudsan/store/adapter/config/: RestExceptionHandler.java  SwaggerConfig.java
src/main/java/br/com/claudsan/store/adapter/dto/: ItemRequestDTO.java  ItemViewDTO.java  OrderRequestDTO.java  OrderUpdateDTO.java  OrderViewDTO.java  StockMovementRequestDTO.java  StockMovementViewDTO.java  UserRequestDTO.java  UserViewDTO.java
src/main/java/br/com/claudsan/store/adapter/metrics/: CustomMetrics.java
src/main/java/br/com/claudsan/store/adapter/repository/: ItemRepository.java  OrderRepository.java  StockMovmentRepository.java  UserRepository.java
src/main/java/br/com/claudsan/store/adapter/rest/: ItemController.java  OrderController.java  StockMovementController.java  UserController.java
src/main/java/br/com/claudsan/store/adapter/utils/: ValidateEmail.java
src/main/java/br/com/claudsan/store/application/config/: AsynchronousSpringEventsConfig.java
src/main/java/br/com/claudsan/store/application/domain/: BaseDomain.java  Item.java  Order.java  OrderStatus.java  StockMovement.java  TypeMovementStock.java  User.java
src/main/java/br/com/claudsan/store/application/events/: StoreEvent.java  StoreEventPublisher.java  StoreListener.java
src/main/java/br/com/claudsan/store/application/service/: EmailService.java  ItemService.java  OrderService.java  StockMovmentService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/br/com/claudsan/store/: StoreApplicationTests.java
src/test/java/br/com/claudsan/store/adapter/repository/: ItemRepositoryTest.java  OrderRepositoryTest.java  StockMovementRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/claudsan/store/application/domain/: ItemTest.java  OrderTest.java  UserTest.java
src/test/java/br/com/claudsan/store/config/: TestingDataSourceConfig.java
src/test/java/br/com/claudsan/store/moks/: DomainMocks.java
src/test/resources/: application.properties  logback-spring.xml
store-infra/: dashboard-grafana.json
store-infra/database/: 1-database.sql
store-infra/prometheus/: prometheus.yml
swagger/: openapi.json
